html,
body {
    height: 100%;
}

body {
    font-size: 24px;
    background-color: rgb(46, 46, 46);
    color: white;
}

nav {
    padding: 12px 12px 10px 12px;
    color: black;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    background-color: whitesmoke;
}

.container-style {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
}

.log-out,
.user-content,
.side-content,
.main-content {
    background-color: rgb(65, 65, 65);
    text-align: center;
    color: white;
    border: 1px solid black;
}

.main-content {
    grid-column: 2/3;
    grid-row: 1;
    margin-right: 10px;
    margin-bottom: 50px;
}

.side-content {
    font-size: 18px;
    grid-column: 1/2;
    grid-row: 1;
    margin-left: 10px;
    margin-bottom: 50px;
}


.bottom-content {
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 25% 75%;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.log-out {
    grid-column: 1/2;
    margin-left: 10px;
}

.user-content {
    grid-column: 2/3;
    margin-right: 10px;
}

.news_link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid gray;
    text-align: left;
    margin-left: 1%;
    margin-right: 1%;
}

.card-body {
    color: black;
}